# zip-app

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/by/minsler/: App.java
src/test/java/by/minsler/: AppTest.java
